<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Barbearia do Joel</title>
    <link rel="shortcut icon" href="assets/barber.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg-home">
        <header>
            <nav class="header-content container">
                <div class="header-icons">
                    <a href="#">
                        <i class="fa-brands fa-instagram fa-2x"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-whatsapp fa-2x"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-github fa-2x"></i>
                    </a>
                </div>
<div class="header-logo" data-aos="fade-left" data-aos-delay="300">
    <img 
    data-aos="flip-up"
    data-aos-delay="300"
    data-aos-duration="1500"
    src="assets/logo.svg" 
    alt="logo">
</div>
<div data-aos="fade-down">
    <a class="header-button" href="#">
        Fazer Agendamento
    </a>
</div>
            </nav>
            <main class="hero container" data-aos="fade-up" data-aos-delay="400" >
<h1>Estiliza a sua Aparência com um corte de cabelo</h1>
<p>hora de trabalho: 09:00h ate 20:00h</p>
<a href="https://api.whatsapp.com/send?phone=924223334&text=Entre%20em%20contacto" class="button-contact" target="_blank">
    Entre em contacto
</a>
            </main>
        </header>
        
    </div>
    
    <section class="about">
        <div class="container about-content">
            <div data-aos="zoom-in" data-aos-delay="100">
                <img src="assets/images.svg" 
                alt="">
            </div>
            <div 
            class="about-description"
            data-aos="zoom-out-left" data-aos-delay="250"
            >

<h2>Sobre a gente</h2>

<p>A Barbearia que resgata a essência clássica, combinando estilo, precisão e tradição para transformar sua aparência.</p>

<p>hora de trabalho: <strong>09:00</strong> ate <strong>20:00</strong></p>
            </div>

        </div>
    </section>
    <section class="services">
        <div class="services-content container">
            <h2>serviços</h2>

            <p>Cortes de cabelo impecáveis, barba alinhada com precisão, acabamento com navalha, tratamento de pele e relaxamento completo. Tudo para você sair renovado e confiante</p>

        </div>
        <section class="haircuts">
            <div class="haircut" data-aos="fade-up" data-aos-delay="150">
                <img src="assets/corte1.png" 
                alt="corte de cabelo"
                />
                <div class="hair-info">
                    <strong> corte normal </strong>
                    <button> 1000kz </button>
                </div>
            </div>
            <div class="haircut"  data-aos="fade-up" data-aos-delay="250">
                <img src="assets/corte2.png" 
                alt="corte de cabelo normal"
                />
                <div class="hair-info">
                    <strong> Barba completa </strong>
                    <button> 1500kz </button>
                </div>
            </div>
            <div class="haircut"  data-aos="fade-up" data-aos-delay="400">
                <img src="assets/corte3.png" 
                alt="corte de cabelo"
                />
                <div class="hair-info">
                    <strong> Low fade e barba </strong>
                    <button> 20.000kz </button>
                </div>
            </div>

        </section>
    </section>
    <div class="services">
        <h2>Venha conhecer</h2>
    </div>
    <iframe 
                width="100%"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.8996014587387!2d13.241082374139939!3d-8.888926091166157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1a51f57ddea05041%3A0xd3e9f220ffb460eb!2sGolf%202!5e0!3m2!1spt-PT!2sao!4v1720472735364!5m2!1spt-PT!2sao" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <footer class="footer">
                    <div>
                        <img src="assets/logo.svg" alt="logo barber"
                        />
                    </div>
                    <p> copyright 2024 || site-barbearia todos direitos reservados </p>
                </footer>
                <a
                 href="https://api.whatsapp.com/send?phone=924223334&text=faça%20 o seu%20agendamento"
                 class="btn-whatsapp"
                 target="_blank"
                 data-aos="zoom-in-up" data-aos-delay="300"
                 >
                    <img src="assets/whatssapp.svg" alt="whatsapp">
                    <span class="tool">faça o seu agendamento</span>
                </a>
                <script src="script.js"></script>
</body>
</html>